<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>E-LibraryApp</groupId>
  <artifactId>elibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elibrary</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
   	<suiteXmlFile>testng.xml</suiteXmlFile> 	
  </properties>

<!--
    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
 -->
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.59</version>
	</dependency>

<!--     <dependency>
        <groupId>E_LibraryApp.elibrary</groupId>
        <artifactId>automate-testassist</artifactId>
        <version>1.0.0</version>
    </dependency> -->
<!-- 
    <dependency>
        <groupId>E_LibraryApp.elibrary</groupId>
        <artifactId>browserstack-local-java</artifactId>
        <version>0.1.0</version>
    </dependency>
 -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
		<scope>test</scope>
	</dependency>
	
	<dependency> 
      <groupId>log4j</groupId> 
      <artifactId>log4j</artifactId> 
      <version>1.2.8</version> 
    </dependency> 
    
    <dependency> 
      <groupId>commons-configuration</groupId> 
      <artifactId>commons-configuration</artifactId> 
      <version>1.2</version> 
    </dependency> 
    
    <dependency> 
      <groupId>commons-primitives</groupId> 
      <artifactId>commons-primitives</artifactId> 
      <version>1.0</version> 
    </dependency>

<!--
 <dependency>
    <groupId>com.browserstack</groupId>
    <artifactId>automate-testassist</artifactId>
    <version>1.0.0-SNAPSHOT</version>
</dependency>
-->

  </dependencies>
  <build> 
    <plugins>
    <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
<!--         <testFailureIgnore>true</testFailureIgnore> -->
 		  <suiteXmlFiles>
		  	<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
		  </suiteXmlFiles>
        </configuration>
      </plugin>

<!--       <plugin>
        <groupId>E_LibraryApp.elibrary</groupId>
        <artifactId>automate-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <complianceLevel>1.8</complianceLevel>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

<!-- 
      <plugin>
        <groupId>com.browserstack</groupId>
        <artifactId>automate-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <complianceLevel>1.8</complianceLevel>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
     
    </plugins> 
  </build>
  
  <reporting>
	<plugins>

		<!-- Reporting -document generation -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.3</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		
	  	<!-- For HTML test report generation -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.17</version>
		</plugin>
	
		<!-- For Javadoc generation-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
		</plugin>

	</plugins>

  </reporting>
  
</project>
